%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level_Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 990c1aea91ffa2441b8f20a8e01f3caf, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 395592352888599715, guid: 87cf002b3f8aca849b296a548b68d440, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d024298666572c54dbbc7b3313fda996, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: e1cba7cce3d803344bad86f416a71ec8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8ce13e00d78bac840940eacbfb98046a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 15167d948f5c9d74f89ba35dff6d553d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: df8926b24948c1c40a47b33136a7fa34, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8b1aeac4f3d7b8c4fb0a3090a3e50dd7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 93c438d93c4a1dc4183f08c6d11b2f50, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 96f869a6be794b4458d76ccda8ed0e4b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2edaa125236006e43b064f0a65c21dc9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 30be1c9bf0d45dc4186f5c59ee367e0a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7956595047855998182, guid: 68db613cd05093e4db5753d2666a6d2b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9198832133281224620, guid: ab63712723ccd404a9b5d8b85deb59c9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 177cf0a76cd54d047a2017789023784f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 50488b26eb86f5a48b6ad1c696a4a778, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 71a8fd0e3a6846b4da77b4a3ef970e4d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2338163318711257493, guid: 2c6a0b8fcf651f244b476befe359ed63, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9c3468a246b96e4419d553814b2a8e8b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b43637211b128084fa11441452bdc076, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: eb8153ca67e91dd4b8064b693f832b52, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 49e32390a1aff6546a1000d168050c1c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 968f56d1488978246835781d3a9083db, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9d0829d64a858452f8f72db6e614780f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a4c8d8602fbbea742806641d798fcf85, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e926c723614d8f848921b5fc5a858d9a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4846861e2ed22804cb1b94c8b6d08f86, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0f154a810b0f1ad418410278e952511a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4216029686799521106, guid: ec1c780e153da3d41987bf10f6cccf23, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5950700109294821597, guid: ebcca44aca4578643a74d72bc3686692, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5d94ae25f99ebc043a9919c51fc4bbba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 472cfa9661f06014aa9c39b83805ce3b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 018d54fd5a105334eb50675e3cc3cfac, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 40487187686de3b45b9e5fe00cd7327c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 493e439cfc5b5c445a6e54619b5c256e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8967814488178460522, guid: 7d0781aab4703b847b78dd81a282aadc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4019209543864614016, guid: cc772f7f84761e24ab7d31383e321021, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7238243933454224591, guid: 3e24ca84f4c1a2347964aff99010f239, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5801206757228114249, guid: 6da118404fefa494ebe9007277d0f681, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 909e2e1cb1603de4f9a5bafb8b9c4f0e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 262b1b28446753d49845a2f2f9c8e6ef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 650f59836ee784e6ea7d30e7fa749062, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 62d473d2e926f1a4dae8526c2156647b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 88303a3173a804a4194c8f92313c9726, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 341be2d1beabde148893e3af05538bd4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1506e765b122ca245ace416a7a266ead, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d89225ac37ea3b3439277189e084e3d6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4675258335616460032, guid: a2b8361c9fb549e4ea669d9b92fd8b37, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: dc855b32c32f2f644930c78e4c92d9fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 362439335321718837, guid: 5820c13bc69ecc04d9805519cf3fa268, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 31e786f6c59a5bd4c85c41a2b45be886, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 56b46ac6a510d09438b8ac7a984d6f81, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: de4f99eabae52db4dbb0bc19665064a0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fb1704c7fed9e1141842b1eb38696f1a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e62e262e74091e645a41f05e452dec34, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 327559443a5b98f40bd67937dc314d78, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5170142199548984669, guid: a5c1bad41ada61648b5f5dc72a9e0de7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e73b9cd7dab43c64aa9f31c64e9d368c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7a6cff721f165084888bdc7103dffdc3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee1f1db1491b1544db22aea503c55214, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b1f47d0d01e0c28418b44453516eaebf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1839131607641009184, guid: 5b80c66f86f004d458a78c4b5b3dfeaa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 72bfd44f646d00c4f8aac412a4762766, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6416800766709438887, guid: 192acb0b44ed77d47bd5c2f6dfa0df01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8967814488178460522, guid: cab7eb72c5db32545bfff6747fe84481, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 985601260a2813249b17cd200c7c9e0e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 52c3b186d57ebb84081500d74a7001b7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4e3d7bc37addce44abf52a712c7ce82e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6c22dd091eec66448b5cb95257fc8fbe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4136399838941547704, guid: 3627dc95411aff64fa4762378985aec9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b2cf103a95f55494b908613e796df7ca, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 3e0bf18e2e08a7144a0522a096e22e63, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: cafec9d26c2bd684facf28c066d17be3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6dbef6ddf70cb2a4284b730c63bc6c9f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f32f2d31972c52419369f4b85780040, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b050e24c22495c842b088c7b77542978, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: c83209d5ff4068241896bcbeb0f5ecff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a0acc79c98cade24c8be419c33c87a65, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0c99b9436f724ec45937d65c2a06b9d0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1286883e619e122428696d34b94281a7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d145f2c3ab3e22f41b6a2c7b62e28375, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 109ba898d74ea76409cae3d46ca58d91, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3096119151901134951, guid: 38826fba3d127a840bbf1d0f1c70079f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e5dd9438d241b6544832276b3f26b0ed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1413457fccf466747a20bd767982ae93, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6832803833438270169, guid: 89a0560fd086f8847862a614576909fe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 582b503344b5b254b96058c433aef519, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b01032c2cc2473d4aafe213e6bc5b266, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 237b0f458a6285f449d57c57e808f6ec, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 8d89e9ddd0a3c6349801d6b6cb33d1aa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 4db500cc179684a4084237c2ffbf810e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bda8afecfeb23364ab118b40a23905f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a1e155c5511c015488a0af4596043684, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2ea613ab005ada54c9c9629cbea73c27, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e60a1a78a89ad9547830497264b43921, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
